/******************************************************************************************/             
/*                           CAPI 0.2版 源代码使用说明                                    */
/******************************************************************************************/

1、本开源项目的网址为：http://gforge.osdn.net.cn/projects/capi

2、周伟明著的《多核计算与程序设计》一书中，有对本项目中各种数据结构与算法源代码的详细描述。
   并且在《多核计算与程序设计》一书的附录中，有本项目各个源文件和书中的章节对照表。

3、这个版本的代码主要供学习使用，只经过简单的调试和测试，因此不保证它的健壮性。
   如果要用于商业软件之中，请自行增加测试用例进行详尽的测试。

4、如果发现代码中的Bug，请报告到开源项目CAPI中。
   或者报告到这个博客地址：http://blog.csdn.ent/drzhouweiming

5、目录结构说明
   CAPI项目的src目录下有三个子目录：
	1) Src\capi\      《多核计算与程序设计》一书的源代码存在这个目录中。  
	这个目录的几个子目录如下：
		(1) capi\include     存放头文件
		(2) capi\CapiMalloc  存放分布式内存管理源代码
		(3) capi\SingleCore   存放支持单核系统的算法源代码，
                        当然，这些代码也可用于多核的单个线程中。
		(4) capi\MultiCore    存放支持多核的算法源代码，
                    当然，它在单核多线程环境中也可以使用。
    
	2) Src\TestApi\  这个目录下存放着周伟明著的《软件测试实践》一书的源代码，
           主要做测试框架和内存测试等用。

	3) Src\TestCpi\  存放测试代码，各个算法模块的使用方法可以从这里参考。


6、编译环境说明
   本项目代码在VS2005上编译链接通过，打开src\capi\capi.sln项目文件即可将所有相关项目全部打开。
   项目设置中的/Wp64选项目前是关闭的，如果要移植到64位平台上，请打开检测64位可移植性问题开关进行编译，并对相应代码作修改。
   如果要移植到Linux或Unix系统，需要对源代码做少量的修改，并请自行写Makefile进行编译。
   如果要用其他编译器进行编译，编译器必须要支持OpenMP。
	
